`timescale 1ns/1ps

module tb_reg_pipeline_buffer;

parameter DATAWIDTH = 8;

reg clk;
reg rst;

//input signals
reg  [DATAWIDTH-1:0] in_data;
reg                  in_valid;
wire                 in_ready;

// output signals
wire [DATAWIDTH-1:0] out_data;
wire                 out_valid;
reg                  out_ready;

// instantiation
reg_pipeline_buffer #(DATAWIDTH) dut (
    .clk(clk),
    .rst(rst),
    .in_data(in_data),
    .in_valid(in_valid),
    .in_ready(in_ready),
    .out_valid(out_valid),
    .out_data(out_data),
    .out_ready(out_ready)
);


always #5 clk = ~clk;

initial begin
    clk = 0;
    rst = 0;
    in_valid = 0;
    in_data = 0;
    out_ready = 1;
    // reset
    #20 rst = 1;

    repeat (5) begin
        @(posedge clk);
        in_valid = 1;
        in_data  = $random;
    end

    @(posedge clk);
    out_ready = 0;
    $display("=== Consumer stalled ===");

    repeat (3) @(posedge clk);

    out_ready = 1;
    $display("=== Consumer resumed ===");

    @(posedge clk);
    in_valid = 0;

    #80 $finish;
end

//montor

initial begin
    $monitor("T=%0t | in_valid=%b in_ready=%b in_data=%h || out_valid=%b out_ready=%b out_data=%h",
        $time, in_valid, in_ready, in_data,
        out_valid, out_ready, out_data);
end

//dump

initial begin
  $dumpvars;
  $dumpfile("reg_pipeline_buffer.vcd");
end

endmodule
